<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <link rel="stylesheet" href="calculadora.css" type="text/css"> 
    </head>
    <body>
        <h1 class="tituloPrincipal">Calculadora</h1>
        <table class="calculadora">
            <tr>
                <td colspan="4" id="visor">&nbsp;</td>
            </tr>
            <tr>
                <td id="numeros">1</td>
                <td id="numeros">2</td>
                <td id="numeros">3</td>
                <td id="sinal">+</td>
            </tr>
            <tr>
                <td id="numeros">4</td>
                <td id="numeros">5</td>
                <td id="numeros">6</td>
                <td id="sinal">-</td>
            </tr>
            <tr>
                <td id="numeros">7</td>
                <td id="numeros">8</td>
                <td id="numeros">9</td>
                <td id="sinal">/</td>
            </tr>
            <tr>
                <td id="sinal">C</td>
                <td id="numeros">0</td>
                <td id="igual">=</td>
                <td id="sinal">+</td>
            </tr>
        </table>
        <script src="calculadora.js" charset="utf-8"></script>
    </body>
</html>