*{
    background-color: grey;
}

h1.tituloPrincipal{
    color: orange;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px  white;
    font-size: 50px;
    text-align: center;
}
table,td,th{
    margin: auto;
    height: 100px;
    width: 30%;
    border: 2px solid orange;
    color: white;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;

}
#visor{
    background-color:black;
    color: orange;
    font-size: 40px;
}