*{
    font-family: "Rockwell";
    background-color: grey;
}
h1{
    color: pink;
    text-shadow: 2px 2px white;
    font-size: 40px;
    text-align: center;
}
p{
    color: white;
    font-size: 20px;
    text-align: center;
}
p.nome{
    color: pink;
    text-shadow: 1px 1px white;
}
#esquerda{
    float: left;
}
#direita{
    float: right;
}
#wrap{
    margin: auto;
    height: 35%;
    width: 35%;
}
input{
    padding: 10px;
    color: pink;
    text-align: center;
    font-size: 20px;
    background-color: white;
    border: 1px solid pink;
    border-radius: 5px;
}
input::placeholder{
    color: pink;
    text-align: center;
    font-size: 20px;
    

}
#submeter{
    margin-top: 10%;
    color: pink;
    font-size: 20px;

}
button.visivel{
    padding: 20px;
    border: 1px solid pink;
    border-radius: 5px;
    background-color: white;
    font-size: 20px;
    color: pink;
    vertical-align: top;
}
button:hover{
    font-weight: bold;
    background-color: pink;
    color: white;
    border: 2px solid white;
    
}
.invisivel{
    visibility: hidden;
}
#temporiza{
    color: pink;
    font-size: 40px;
    margin-top: 10%;
}
#wrap2{
    text-align: center;
}
#horas{
    font-size: 20px;
    color: white;
    float: left;
}
h2{
    float: left;
    font-size: 20px;
    color: pink;
    text-shadow: 1px 1px white;
}
h3{
    color: white;
    font-size: 25px;
    float: left;
}
table,tr{
    width: 30%;
    height: 30%;
}
.ola4{
    background-image: url("imagem/ola3.png");
    padding: 20px;
    border: 1px solid pink;
    border-radius: 5px;
    background-color: white;
    font-size: 20px;
    color: pink;
    vertical-align: top;
}