<!DOCTYPE html>
<html>
    <head>
        <title>Henrique</title>
        <link rel="stylesheet" href="jogo2.css" type="text/css">
    </head>
    <body onload="data();">
        <h2>Tempo real:</h2>
        <p id="horas"></p>

        <div id="wrap">
            
        <div id="incio">
            <h1>JOGO DO AMOR</h1>
            <p>Está a ter um má vida amorosa?... Não sabe qual o par perfeito?.....Tem medo de escolher a pessoa errada?<br>Nós estamos aqui para ajudar,desfrute deste teste e obterá o resultado que tanto quer</p>
        </div>
        <div id="dados">
            <div id="esquerda">
                <p class="nome">Nome 1</p>
                <input type="text" placeholder="Digite o nome">
            </div>
            <div id="direita">
                <p class="nome">Nome 2</p>
                <input type="text" placeholder="Digite o nome">
            </div>
        </div>
    </div>
    <div id="wrap2">
        <table>
            <tr>
                <div id="submeter">
                    <button class="visivel" onclick="resposta();">Resposta</button>
                </div>
            </tr>
            <tr>
                <div id ="temporiza">
                </div>
            </tr>
        </table>
    </div>
    <script src="jogo2.js" charset="utf-8"></script>
    </body>

</html>