*{
  background-color: grey;
}
p{
  text-align: center;
  font-family: 'Arial';
  font-size: 20px;
  color: white;
}
h1{
  font-family:'Impact';
  text-align: center;
  color : pink;
  text-transform: uppercase;
  text-shadow: 2px 2px black;
  font-size: 60px;
}
#resposta{
  font-size: 30px;
  color: pink;
  text-shadow: 2px 2px black;
  font-family: 'Impact';
  width: 40%;
  margin:auto;
  position: relative;
}
#nome{
  font-family: 'Impact';
  font-size: 40px;
  text-transform: uppercase;
  color: pink;
  text-shadow: 2px 2px black;
}
#nome1{
  float: left;
  position: relative;

}
#nome2{
  float: right;
  position: relative;
}
button{
  margin-left: 45%;
  display: block;
  margin-top: 300px;
  padding: 15px;
  border-radius: 4px;
  font-size: 20px;
  font-family: 'Impact';
  color: pink;
  background: white;
  text-transform: uppercase;
}
button:hover{
  background-color: grey;
  padding: 20px 0px;
}
input[type=text]{
  background-color: white;
  color: pink;
  border-radius: 4px;
  height: 30px;
  font-size: 20px;
}
input::placeholder{
  color: pink;
}
#dados{
  width: 50%;
  height: 50%;
  margin: auto;
}
.butao2{
  visibility: hidden; 
}
.coracao{
  width: 100px;
  height: 100px;
  margin-left: 45%;
}
.horas{
  margin-left: 90%;
}