<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jogo </title>
    <link rel="stylesheet" href="jogo.css" type="text/css">
  </head>
  <body onload="horasReal();">
    <h1><strong>Jogo do Amor</strong></h1>
    <img src="coracao.png" class="coracao">
    <p>
      O jogo consiste em ajuda-lo a tomar uma decisao de uma vida<br>Digite o nome do seu/sua crush e obterá a resposta correta
    </p>
    <div id="dados">
      <div id="nome1">
        <h3 id="nome">O teu<br /> nome</h3>
        <input type="text" id="crush1" placeholder="Digite o nome" />
      </div>
      <div id="nome2">
        <h3 id="nome">O nome do teu/tua<br /> crush</h3>
        <input type="text" id="crush2" placeholder="Digite o nome" />
      </div>
    </div>

    <button  onclick="tempo();">Resposta</button>
    <div id="resposta">
      &nbsp;
    </div>
    <div class="horas" ></div>
    <script src="jogo.js" charset="utf-8"></script>
  </body>
</html>
