<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="testes.css" />
</head>
<body>
    <h1 class="titulo">Jogo das palavras</h1>
    <p class="introducao">Tem cerca de 12 hipoteses para advinhar a palavra gerada<br>Para comecar a jogar clique no butao e digite as letras que quer tentar , caso nao estiverem certas serao apresentadas em baixo</p>
    <div class="wrap">
        <button class="comecar" >comecar</button>
        <input type="text" name="palavra" id="1">
        <button class="comecar" >comecar</button>
        <button class="comecar" >comecar</button>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="testes.js" charset="utf-8"></script>
</body>
</html>