        *{
            font-family: "Rockwell";
        }
        html{
            background-color: grey;
        }
        div {
			margin: auto;
			width: 25%;
			background-color:  rgb(187, 163, 27);
		}
		header {
			background-color:gold;
			width: 80%;
			margin: auto;
			text-align: center;
			font-size: 30px;
            color: rgb(187, 163, 27);
            text-shadow: 1px 1px white;
            text-transform: uppercase;
			padding: 10px;
			border-bottom: 2px solid  rgb(187, 163, 27);
		}
		nav {
			background-color: gold;
			width: 80%;
			margin: auto;
			font-size: 20px;
			color: white;
			padding: 10px;
		}
		p {
            margin-bottom: 2px;
            color:  rgb(187, 163, 27);
            text-shadow: 1px 1px white;
            
		}
		#nome {
			width: 60%;
		}
		#login {
			margin-top: 10px;
			font-size: 20px;
			color: rgb(187, 163, 27);
			background-color:white;
			padding: 10px;
			border-radius: 10px; 
			border: 1px solid  rgb(187, 163, 27);
			margin-left: 40%;
		}
		#login:hover {
            background-color: rgb(187, 163, 27);
            color: white;
		}
		input::placeholder{
			color:  rgb(187, 163, 27);
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			opacity: 0.8;
		}
		input{
			border: 2px solid  rgb(187, 163, 27);
			border-radius: 10px;
			text-align: center;
			color:  rgb(187, 163, 27);
			text-overflow: ellipsis;
		}
		input:focus{
			color: rgb(187, 163, 27);
		}