<!DOCTYPE html>
<html>
<head>
    <title>Formulário</title>
    <link rel="stylesheet" href="exemplo.css" text="text/css">
</head>
<body>
	<div>
		<header>Zona VIP</header>
		<nav><p>Nome de Utilizador:</p>
		<input id="nome" type="text" name="nome" placeholder="Digite o seu nome">
		<br>
		<p>Palavra-Passe:</p>
		<input id="nome" type="text" name="pp" placeholder="Digite a sua pp">
		<br>
		<input type="checkbox" name="memorizar" value="Memorizar dados de login"><a style="font-size: 14px;">Memorizar dados de login</a>
		<br>
		<input type="button" name="Login" value="Login" id="login">
		</nav>
	</div>

</body>
</html>
